#@TYPE: Machine
#@NAME: qemu-x86
#@DESCRIPTION: Machine for Zephyr BOARD qemu_x86

require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc

# For runqemu (TBD)
QB_SYSTEM_NAME = "qemu-system-i386"
QB_MACHINE = "-machine pc-0.14"
QB_OPT_APPEND = "-nographic -display none -clock dynticks -no-acpi -balloon none"
